<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
	<PropertyGroup Label="Globals">
		<ProjectGuid>b071aa63-bb97-4f57-bc33-d336f98c02d0</ProjectGuid>
		<RootNamespace>SaanSoft.AspNet.Identity3.MongoDB</RootNamespace>
		<BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
		<TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
	</PropertyGroup>
	<PropertyGroup>
		<SchemaVersion>2.0</SchemaVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>